*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


body{
    background: rgb(255, 252, 254); 
}

/* header styling */
header{
    background: rgb(255, 252, 254); 
    height:7rem;
    background: rgb(255, 254, 254);
    display: flex;
    justify-content: center;
}
/* 
container to fix all items in the center */


.container{
    width:90%;
    display: flex;
}

/* navigation and its styling */
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
}

.logo h1{
    font-size:2rem;
    color: rgb(207, 35, 135);
  
}
nav ul{
    display:flex;

    
}
nav ul li {
    color:rgb(0, 0, 66);
    display: flex;
    list-style-type: none;
    margin: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.applybutton button{
    width: 8rem;
    height: 3rem;
    border: none;
    background: rgb(207, 35, 135);
}
.applybutton button a{
    color:white;
    font-size: 0.8rem;
    font-weight: bold;
    text-decoration: none;
}

/* section one or hero section */
.sec-one{
    height:110vh;
    background: url('images/backgroung.png') no-repeat 
    center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-one{
    width:40rem;
   
}
.section-one h1{
font-size: 4.5rem;
color:yellow;
font-weight: bold;
}
.section-one h2{
    font-size: 2.2rem;
    color:white;
    font-weight: bold;
    }
.section-one p{
        font-size: 1.9rem;
        color:white;
        }

 .applybutton2 button{
    margin-top: 4rem;
            width: 15rem;
            height: 4rem;
            border: none;
            background: rgb(207, 35, 135);
        }
 .applybutton2 button a{
            color:white;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
        }


        /* section two which has the images grid images */

.section-two{
    margin-top: 3rem;
            height:100vh;
            display: flex;
            justify-content: center;align-items: center;
            background: rgb(255, 252, 254); 
        }        
.container{
            width:90%;
            display: flex;
        }
.section-twoo{
            display: flex;
            gap:1.5rem;
        }  
.grid-class{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.4rem;
}
.grid-class img{
    width:320px;
    height: 200px;
}
.section-twoocontent h1{
    font-size: 56px;
    /* color:rgb(0, 0, 66); */
    color: rgb(207, 35, 135);
    font-weight: bold;
}
.section-twoocontent p{
    margin-top: 1.4rem;
    line-height: 1.7rem;
    font-size: 1rem;
    color:rgb(0, 0, 66);
    font-weight: bold;
}

/* this is section three */
.section-three{
    margin-top: 1rem;
    color:rgb(0, 0, 66);
    /* color:#010228; */
            /* height:100vh; */
            display: flex;
            flex-direction: column;
            
            /* justify-content: center; */
            align-items: center;
            background: rgb(255, 252, 254); 
        } 
.section-three img{
width:360px;
height: 200px;
                } 
                .section-three h2{
                    font-size: 2.6rem;
                   margin-bottom: 2.4rem;
                   color: rgb(207, 35, 135);
                   
                   font-weight: 700;
                }
                .simple-flex{
                    display: flex;
                    gap:2.2rem;
                }
                .simple-flex p{
                   margin-top: 1.3rem;
                   font-size: 18px;
                }
                .simple-flex h3{
                    color: rgb(207, 35, 135);
                    margin-top: 1rem;
                    font-size: 1.8rem;
                    font-weight: 600;
                }


                /* section four starts hers it contains statistic */
    .section-four{
                    margin-top: 6rem;
                    color:rgb(0, 0, 66);
                    /* color:#010228; */
                            height:80vh;
                            display: flex;
                            flex-direction: column;
                            
                            justify-content: center; 
                            align-items: center;
                            background:rgb(212, 10, 131); 
                        } 
                        .section-fourr{
                            width:100%;
                            
                        }
                        .simple-flex4{
                            display: flex;
                            width:100%;
                            justify-content: space-between;
                        }

                .values{
                    width:600px;
                }
                .simple-flex4 h2{
                    font-size: 2.6rem;
                   margin-bottom: 2rem;
                   color: white;
                   
                   font-weight: 700;
                }
                .simple-flex4 p{
                    margin-top: 1.3rem;
                    font-size: 18px;
                    font-weight: bold;
                    color:white;
                    line-height: 1.8rem;
                 }
                 .simple-flex4 h3{
                     color: yellow;
                     margin-top: 1rem;
                     font-size: 1.8rem;
                     font-weight: 600;
                  }

                  .numbers p{
                    font-size:2.6rem;   
                    color: yellow;
                    font-weight: 700;
                    margin-top:3rem;
                  }
                  .numbers-caption p{
                margin-top: 3rem;
                  }

                  /* this starts the ceo styling */
.ceo{
    

    /* color:#010228; */
            height:125vh;
            display: flex;
            
            justify-content: center; 
            align-items: center;
            margin-top: 8rem;

}
.message{
    display:flex;
    flex-direction: column;
    width:100%;
}
.message h2{
    color:rgb(212, 10, 131); 
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 7rem;
}
.message-content{
    width:100%;
    display:flex;
    gap:3rem;
    background: rgb(252, 238, 246); 
    height:540px;
}
.message-content img{
    width:500px;
    
    margin-top:-5rem;
    border-radius: 50px;
}

.inside-container{
    margin-top:5rem;
}
.inside-container p{
font-size: 1.1rem;
width:500px;
line-height:30px;
margin-bottom: 2rem;
color:rgb(0, 0, 66);
}
#title{
    color:rgb(212, 10, 131); 
}

                  /* this is section six */
                  .section-six{
                    
                    color:white;
                    /* color:#010228; */
                            height:100vh;
                            display: flex;
                            flex-direction: column;
                            
                            justify-content: center; 
                            align-items: center;
                            background:url('images/call.png') no-repeat 
                            center center/cover;
                            text-align: center;
                        } 
                    .section-sixx{
                        width: 100%;
                        justify-content: center; 
                    }
                    .section-sixx h2{
                        font-size: 3rem;
                   margin-bottom: 2rem;
                   color: white;
                   
                   font-weight: 700;
                    }

                    .section-sixx h3{
                        font-size: 1.5rem;
                   margin-bottom: 2rem;
                   color: white;
                   
                   font-weight: 700;
                    }

                    .smaller-paragraph{
                        margin:auto;
                        font-size: 1.1rem;
                   color: white;
                   width:600px;
                   font-weight: 500;
                    }
                    span{
                        color:yellow;
                    }


                    /* this starts the our partners section */
                    .our-partners{
                        /* color:white; */
                    /* color:#010228; */
                            height:50vh;
                            display: flex;
                            flex-direction: column;
                            margin-top: 3rem;
                            justify-content: center; 
                            align-items: center;
                            
                            background: rgb(255, 252, 254); 
                            text-align: center;
                        
                    }
                    .section-seven h2{
                        font-size: 3rem;
                   margin-bottom: 2rem;
                   color:rgb(212, 10, 131); 
                   
                   font-weight: 700;
                    }
                    .section-seven img{
                        width:180px;
                        height:70px;
                    }
                    .partners-img{
                        margin-top: 3rem;
                        display:flex;
                        gap:4rem;
                    }


                    /* this section begis invest section */
                    .invest{
                        height:50vh;
                        display: flex;
                        flex-direction: column;
                        /* margin-top: 3rem; */
                        justify-content: center; 
                        align-items: center;
                        
                        background: rgb(255, 252, 254); 
                        
                    }
                    .section-eight{
                        display:flex;
                        flex-direction: column;
                        width:100%;
                    }
                    .investors{
                        display:flex;
                        /* gap:3rem; */
                        justify-content: space-between;
                        width:100%;
                    }

                    .investors p{
                    
                        font-size: 1.3rem;
                        color:rgb(0, 0, 66);
                   
                   /* font-weight: 500; */
                    }
                    .email-me{
                        display:flex;
                    
                        }
                        .email-me form{
                            display:flex;
                            
                            }
                        
                        input{
                            
                            
                            padding:20px;
                            width:460px;
                            height: 50px;
                            z-index:1;
                            border: 1px solid rgb(212, 10, 131);;
                            background-color: transparent;
                        }
                        .portfolio-btn{

                            
                            padding: 12px;
                            color:white;
                            cursor: pointer;
                            background:rgb(212, 10, 131);
                           border:0;
                            font-weight: bold;
                          width:100px;
                           z-index:5;
                        
                    }
                    .section-eight h2{
                        font-size: 3rem;
                   margin-bottom: 2rem;
                   color:rgb(212, 10, 131); 
                   
                   font-weight: 700;
                    }

/* footer section */

footer{
    height:50vh;
    background:rgb(212, 10, 131); 
    display:flex;
    justify-content: center;align-items:flex-end;
            
}
.inner-footer{
    display: flex;
    margin-bottom: 2rem;
    justify-content: space-between;
    width:100%;
}
.inner-footer div{
    display: flex;
    gap:1rem;
}




@media(max-width:800px) {
    body{
        scroll-behavior: smooth;
    }
    container to fix all items in the center */
    
    
    .container{
        width:90%;
        display: flex;
        flex-direction: column;
    }
    
    
    
    .applybutton button{
        width: 8rem;
        height: 3rem;
        border: none;
        background: rgb(207, 35, 135);
    }
    .applybutton button a{
        color:white;
        font-size: 0.8rem;
        font-weight: bold;
        text-decoration: none;
    }
    
    /* section one or hero section */
    .sec-one{
        height:100vh;
        background: url('images/backgroung.png') no-repeat 
        center center/cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    
    .section-one h1{
    font-size: 3rem;
    color:yellow;
    font-weight: bold;
    }
    .section-one h2{
        font-size: 1.7rem;
        color:white;
        font-weight: bold;
        }
    .section-one p{
            font-size: 1.5rem;
            color:white;
            }
    
     
    
            /* section two which has the images grid images */
    
    .section-two{
        margin-top: 3rem;
                height:100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;align-items: center;
                background: rgb(255, 252, 254); 
            }        
    .section-twoo{
                display: flex;
                flex-direction: column;
                gap:1.5rem;
            }  
    .grid-class{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2.4rem;
    }
    .grid-class img{
        width:320px;
        height: 200px;
    }
    .section-twoocontent h1{
        font-size: 48px;
        /* color:rgb(0, 0, 66); */
        color: rgb(207, 35, 135);
        font-weight: bold;
    }
    .section-twoocontent p{
        margin-top: 1.4rem;
        line-height: 1.3rem;
        font-size: 1rem;
        color:rgb(0, 0, 66);
        font-weight: bold;
    }
    
    /* this is section three */
    .section-three{
        margin-top: 1rem;
        color:rgb(0, 0, 66);
        /* color:#010228; */
                /* height:100vh; */
                display: flex;
                flex-direction: column;
                
                /* justify-content: center; */
                align-items: center;
                background: rgb(255, 252, 254); 
            } 
    .section-three img{
    width:360px;
    height: 200px;
                    } 
                    .section-three h2{
                        font-size: 2.6rem;
                       margin-bottom: 2.4rem;
                       color: rgb(207, 35, 135);
                       
                       font-weight: 700;
                    }
                    .simple-flex{
                        display: flex;
                        gap:2.2rem;
                    }
                    .simple-flex p{
                       margin-top: 1.3rem;
                       font-size: 18px;
                    }
                    .simple-flex h3{
                        color: rgb(207, 35, 135);
                        margin-top: 1rem;
                        font-size: 1.8rem;
                        font-weight: 600;
                    }
    
    
                    /*  
                    section four starts hers it contains statistic */
        .section-four{
                        margin-top: 6rem;
                        color:rgb(0, 0, 66);
                        /* color:#010228; */
                                height:80vh;
                                display: flex;
                                flex-direction: column;
                                
                                justify-content: center; 
                                align-items: center;
                                background:rgb(212, 10, 131); 
                            } 
                            .section-fourr{
                                width:100%;
                                
                            }
                            .simple-flex4{
                                display: flex;
                                width:100%;
                                justify-content: space-between;
                            }
    
                    .values{
                        width:600px;
                    }
                    .simple-flex4 h2{
                        font-size: 2.6rem;
                       margin-bottom: 2rem;
                       color: white;
                       
                font-weight: 700;
                    }
                    .simple-flex4 p{
                        margin-top: 1.3rem;
                        font-size: 18px;
                        font-weight: bold;
                        color:white;
                        line-height: 1.8rem;
                     }
                     .simple-flex4 h3{
                         color: yellow;
                         margin-top: 1rem;
                         font-size: 1.8rem;
                         font-weight: 600;
                      }
    
                      .numbers p{
                        font-size:2.6rem;   
                        color: yellow;
                        font-weight: 700;
                        margin-top:3rem;
                      }
                      .numbers-caption p{
                    margin-top: 3rem;
                      }
    
                      /* this starts the ceo styling */
    .ceo{
        
    
        /* color:#010228; */
                height:125vh;
                display: flex;
                
                justify-content: center; 
                align-items: center;
                margin-top: 8rem;
    
    }
    .message{
        display:flex;
        flex-direction: column;
        width:100%;
    }
    .message h2{
        color:rgb(212, 10, 131); 
        text-align: center;
        font-size: 2.6rem;
        margin-bottom: 7rem;
    }
    .message-content{
        width:100%;
        display:flex;
        gap:3rem;
        background: rgb(252, 238, 246); 
        height:540px;
    }
    .message-content img{
        width:500px;
        
        margin-top:-5rem;
        border-radius: 50px;
    }
    
    .inside-container{
        margin-top:5rem;
    }
    .inside-container p{
    font-size: 1.1rem;
    width:500px;
    line-height:30px;
    margin-bottom: 2rem;
    color:rgb(0, 0, 66);
    }
    #title{
        color:rgb(212, 10, 131); 
    }
    
                      /* this is section six */
                      .section-six{
                        
                        color:white;
                        /* color:#010228; */
                                height:100vh;
                                display: flex;
                                flex-direction: column;
                                
                                justify-content: center; 
                                align-items: center;
                                background:url('images/call.png') no-repeat 
                                center center/cover;
                                text-align: center;
                            } 
                        .section-sixx{
                            width: 100%;
                            justify-content: center; 
                        }
                        .section-sixx h2{
                            font-size: 3rem;
                       margin-bottom: 2rem;
                       color: white;
                       
                       font-weight: 700;
                        }
    
                        .section-sixx h3{
                            font-size: 1.5rem;
                       margin-bottom: 2rem;
                       color: white;
                       
                       font-weight: 700;
                        }
    
                        .smaller-paragraph{
                            margin:auto;
                            font-size: 1.1rem;
                       color: white;
                       width:600px;
                       font-weight: 500;
                        }
                        span{
                            color:yellow;
                        }
    
    
                        /* this starts the our partners section */
                        .our-partners{
                            /* color:white; */
                        /* color:#010228; */
                                height:50vh;
                                display: flex;
                                flex-direction: column;
                                margin-top: 3rem;
                                justify-content: center; 
                                align-items: center;
                                
                                background: rgb(255, 252, 254); 
                                text-align: center;
                            
                        }
                        .section-seven h2{
                            font-size: 3rem;
                       margin-bottom: 2rem;
                       color:rgb(212, 10, 131); 
                       
                       font-weight: 700;
                        }
                        .section-seven img{
                            width:180px;
                            height:70px;
                        }
                        .partners-img{
                            margin-top: 3rem;
                            display:flex;
                            gap:4rem;
                        }
    
    
                        /* this section begis invest section */
                        .invest{
                            height:50vh;
                            display: flex;
                            flex-direction: column;
                            /* margin-top: 3rem; */
                            justify-content: center; 
                            align-items: center;
                            
                            background: rgb(255, 252, 254); 
                            
                        }
                        .section-eight{
                            display:flex;
                            flex-direction: column;
                            width:100%;
                        }
                        .investors{
                            display:flex;
                            /* gap:3rem; */
                            justify-content: space-between;
                            width:100%;
                        }
    
                        .investors p{
                        
                            font-size: 1.1rem;
                            color:rgb(0, 0, 66);
                        
                       
                       /* font-weight: 500; */
                        }
                        .email-me{
                            display:flex;
                        
                            }
                            .email-me form{
                                display:flex;
                                
                                }
                            
                            input{
                                
                                
                                padding:20px;
                                width:460px;
                                height: 50px;
                                z-index:1;
                                border: 1px solid rgb(212, 10, 131);;
                                background-color: transparent;
                            }
                            .portfolio-btn{
    
                                
                                padding: 12px;
                                color:white;
                                cursor: pointer;
                                background:rgb(212, 10, 131);
                               border:0;
                                font-weight: bold;
                              width:100px;
                               z-index:5;
                            
                        }
                        .section-eight h2{
                            font-size: 3rem;
                       margin-bottom: 2rem;
                       color:rgb(212, 10, 131); 
                       
                       font-weight: 700;
                        }
    
    /* footer section */
    
    footer{
        height:50vh;
        background:rgb(212, 10, 131); 
        display:flex;
        justify-content: center;align-items:flex-end;
                
    }
    .inner-footer{
        display: flex;
        margin-bottom: 2rem;
        justify-content: space-between;
        width:100%;
    }
    .inner-footer div{
        display: flex;
        gap:1rem;
    }
}